<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        $(document).ready(function () {

            $("#myButton").click(function () {
                $.ajax({
                    url: '/ajax.php',
                    type: "POST",
                    data: {
                        number: $("#myNumber").val(),
                    },
                    success: function (result) {
                        $("#result").html(result);
                    },
                });
            });

            $("#button_show").click(function () {
                $.ajax({
                    url: '/list.php',
                    type: 'GET',
                    success: function (table_data) {
                        $("#product_list").html(table_data);
                    }
                });
            });

            $("#button_add").click(function () {
                $.ajax({
                    url: '/add.php',
                    type: 'POST',
                    data: {
                        name: $("#insert_name").val(),
                        price: $("#insert_price").val()
                    },
                    success: function (result) {
                        $("#result_ajax").html(result);
                        $("#button_show").click();
                    }
                });
            });

            $("#button_update").click(function () {
                $.ajax({
                    url: '/update.php',
                    type: 'POST',
                    data: {
                        id: $("#update_id").val(),
                        name: $("#update_name").val(),
                        price: $("#update_price").val()
                    },
                    success: function (result) {
                        $("#result_ajax").html(result);
                        $("#button_show").click();
                    }
                });
            });

            $("#button_delete").click(function () {
                $.ajax({
                    url: '/delete.php',
                    type: 'POST',
                    data: {
                        id: $("#delete_id").val(),
                    },
                    success: function (result) {
                        $("#result_ajax").html(result);
                        $("#button_show").click();
                    }
                });
            });


             $("#button_find_id").click(function () {
                $.ajax({
                    url: '/FindById.php',
                    type: 'POST',
                    data: {
                        id: $("#find_by_id").val(),
                    },
                    success: function (result) {
                        $("#result_ajax").html(result);
                        $("#button_show").click();
                    }
                });
            });




        });
    </script>
</head>
<body>
<div>Цифра:</div>
<input type="number" id="myNumber" value="0">
<br>
<button id="myButton">Сделать Ajax запрос</button>

<h3>Результат:</h3>
<div id="result"></div>

<br><br>

<h1>Продукты</h1>

<div style="border: 1px solid black;">
    Добавить продукт:<br>
    Наименование: <input type="text" id="insert_name"><br>
    Цена: <input type="number" id="insert_price"><br>
    <button type="button" id="button_add">Добавить</button>

    <br><br><br>



    Редактировать продукт:<br>
    Идентификатор: <input type="number" id="update_id"><br>
    Наименование: <input type="text" id="update_name"><br>
    Цена: <input type="number" id="update_price"><br>
    <button type="button" id="button_update">Редактировать</button>

    <br><br><br>

    Удалить продукт:<br>
    Идентификатор: <input type="number" id="delete_id"><br>
    <button type="button" id="button_delete">Удалить</button>

    <br><br>

 


    Найти продукт по ID:<br>
    Идентификатор: <input type="number" id="find_by_id"><br>
    <button type="button" id="button_find_id">Найти</button>

    <br><br>

  
      <button type="button" id="button_show">Показать все продукты</button>



</div>

<h3>Список продуктов:</h3>
<div id="product_list"></div>

Результат выполнения: <p id="result_ajax"></p>
</body>
</html>